[LocalizedFileNames]
spruce_crafting_table_front.png=@spruce_crafting_table_front,0
spruce_crafting_table_side.png=@spruce_crafting_table_side,0
warped_crafting_table_front.png=@warped_crafting_table_front,0
dark_oak_crafting_table_front.png=@dark_oak_crafting_table_front,0
crimson_crafting_table_front.png=@crimson_crafting_table_front,0
birch_crafting_table_side.png=@birch_crafting_table_side,0
acacia_crafting_table_side.png=@acacia_crafting_table_side,0
jungle_crafting_table_side.png=@jungle_crafting_table_side,0
birch_crafting_table_front.png=@birch_crafting_table_front,0
warped_crafting_table_side.png=@warped_crafting_table_side,0
crimson_crafting_table_side.png=@crimson_crafting_table_side,0
acacia_crafting_table_front.png=@acacia_crafting_table_front,0
dark_oak_crafting_table_side.png=@dark_oak_crafting_table_side,0
jungle_crafting_table_front.png=@jungle_crafting_table_front,0
